{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "https://bc.swiftybase.com/:path*",
            "headers": {
                "X-Proxy-Secret": "my-strong-secret"
            }
        }
    ]
}